class Solution {
    public boolean validPalindrome(String s) {
        int n = s.length();
        int i = 0;
        int j = n - 1;
        while (i < j) {
            while(i < j){
                if(s.charAt(i) != s.charAt(j)){
                    return isValid(s, i + 1, j) || isValid(s, i, j - 1);
                }
                i++;
                j--;
            }
        }
        return true;
    }
    
    public boolean isValid(String s, int i, int j){
        while(i < j){
            if(s.charAt(i) != s.charAt(j)){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}

//runtime:7 ms
//memory:38.7 MB
