### 解题思路

是的我很懒 ，懒且菜

### 代码

* java

```java
class Solution {
  public int[] intersection(int[] nums1, int[] nums2) {

//        交集，那就是找相同元素喽，相同元素当然要用set
        HashSet<Integer> set = new HashSet<>();
        int len1 = nums1.length;
        int len2 = nums2.length;
        ArrayList<Integer> list = new ArrayList<>();

        // 先把数组1的值全部加进去
        for (int i = 0; i < len1; i++) {
            set.add(nums1[i]);
        }
        int count = 0;
        // 跟数组2 比较
        for (int i = 0; i < len2; i++) {
            if (set.contains(nums2[i])) {
                list.add(nums2[i]);
                set.remove(nums2[i]);
            }
        }
        int size = list.size();
        int[] a = new int[size];
        for (int i = 0; i < size; i++) {
            a[i] = list.get(i);
        }
        return a;
    }
}
```

